{
    "name": "evergarden",
    "displayName": "Evergarden Violet Theme",
    "description": "A dark purple theme with a bubbly color scheme.",
    "publisher": "Appsolotl",
    "icon": "icon.png",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Evergarden Violet",
                "uiTheme": "vs-dark",
                "path": "./themes/Violet-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package"
    }
}
