{
    "name": "murasaki",
    "displayName": "Murasaki Hana Theme",
    "description": "A purple theme pack inspired by flowers (at least their names).",
    "publisher": "Appsolotl",
    "icon": "icon.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Murasaki Violet",
                "uiTheme": "vs-dark",
                "path": "./themes/Violet-color-theme.json"
            }
        ]
    }
}
